"Phrases"
{
    "Prefix"
    {
        "en"    "{coral}[Trophy weapon]{default} "
    }

    "Trophy weapon mode changed"
    {
        "#format"   "{1:t}"
        "en"    "Trophy weapon mode changed to {yellow}{1}"
    }

    "Trophy weapon"
    {
        "en"    "Trophy weapon"
    }

    "Ask"
    {
        "en"    "Ask"
    }

    "Always give"
    {
        "en"    "Always give"
    }

    "Never give"
    {
        "en"    "Never give"
    }

    "Give trophy weapon"
    {
        "en"    "Give trophy weapon?"
    }

    "Yes"
    {
        "en"    "Yes"
    }

    "No"
    {
        "en"    "No"
    }
}
